\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Formulation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Examples of Implementations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Energy Efficient Stabilization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Minimum Energy Steering}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}LQR for Tracking(VIP TOPIC)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}LQR for System with Perturbation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Direct Approach to Solve LQR}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extra}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Matlab Functions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quadratic Expansion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Direct Approach}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Limitations of Direct Approach}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Movitating Example}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Formulated as an Optimal Control Problem}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Direct Solution}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Value Function}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Value Function Property}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Value Function Iteration}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Value Function Iteration}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Value Function Iteration}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Recover the Optimal Control}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Advantages of Dynamic Programming}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Back to LQR Problem}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}Value Function of LQR Problem}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}Solution of LQR Problem via Value Functions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18}How are Value Functions Related?}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19}$t=N$ case}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20}$t=N-1$ case}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21}General Case}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22}LQR Solution Algorithm}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23}Remarks}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24}Example}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.25}Optimal Solution of Example}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.26}Steady State Optimal Control}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.27}Convergence of Riccati Recursion}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.28}Infinite Horizon LQR Problem}{12}}
