\contentsline {section}{\numberline {1}Problem Formulation}{3}% 
\contentsline {section}{\numberline {2}Examples of Implementations}{3}% 
\contentsline {subsection}{\numberline {2.1}Energy Efficient Stabilization}{3}% 
\contentsline {subsection}{\numberline {2.2}Minimum Energy Steering}{4}% 
\contentsline {subsection}{\numberline {2.3}LQR for Tracking(VIP TOPIC)}{4}% 
\contentsline {subsection}{\numberline {2.4}LQR for System with Perturbation}{5}% 
\contentsline {section}{\numberline {3}Direct Approach to Solve LQR}{5}% 
\contentsline {subsection}{\numberline {3.1}Reconstruct the Problem}{6}% 
\contentsline {subsection}{\numberline {3.2}Limitations of Direct Approach}{6}% 
\contentsline {subsection}{\numberline {3.3}Movitating Example}{6}% 
\contentsline {subsection}{\numberline {3.4}Formulated as an Optimal Control Problem}{7}% 
\contentsline {subsection}{\numberline {3.5}Direct Solution}{7}% 
\contentsline {subsection}{\numberline {3.6}Value Function}{7}% 
\contentsline {subsection}{\numberline {3.7}Value Function Property}{7}% 
\contentsline {subsection}{\numberline {3.8}Value Function Iteration}{8}% 
\contentsline {subsection}{\numberline {3.9}Value Function Iteration}{8}% 
\contentsline {subsection}{\numberline {3.10}Value Function Iteration}{8}% 
\contentsline {subsection}{\numberline {3.11}Recover the Optimal Control}{8}% 
\contentsline {subsection}{\numberline {3.12}Advantages of Dynamic Programming}{8}% 
\contentsline {subsection}{\numberline {3.13}Back to LQR Problem}{8}% 
\contentsline {subsection}{\numberline {3.14}Value Function of LQR Problem}{9}% 
\contentsline {subsection}{\numberline {3.15}Solution of LQR Problem via Value Functions}{9}% 
\contentsline {subsection}{\numberline {3.16}How are Value Functions Related?}{9}% 
\contentsline {subsection}{\numberline {3.17}$t=N$ case}{9}% 
\contentsline {subsection}{\numberline {3.18}$t=N-1$ case}{9}% 
\contentsline {subsection}{\numberline {3.19}General Case}{10}% 
\contentsline {subsection}{\numberline {3.20}LQR Solution Algorithm}{10}% 
\contentsline {subsection}{\numberline {3.21}Remarks}{10}% 
\contentsline {subsection}{\numberline {3.22}Example}{10}% 
\contentsline {subsection}{\numberline {3.23}Optimal Solution of Example}{11}% 
\contentsline {subsection}{\numberline {3.24}Steady State Optimal Control}{11}% 
\contentsline {subsection}{\numberline {3.25}Convergence of Riccati Recursion}{11}% 
\contentsline {subsection}{\numberline {3.26}Infinite Horizon LQR Problem}{11}% 
\contentsline {section}{\numberline {4}Extra}{12}% 
\contentsline {subsection}{\numberline {4.1}Matlab Functions}{12}% 
\contentsline {subsection}{\numberline {4.2}Quadratic Expansion}{12}% 
