\contentsline {section}{\numberline {1}Problem Formulation}{2}
\contentsline {section}{\numberline {2}Examples of Implementations}{2}
\contentsline {subsection}{\numberline {2.1}Energy Efficient Stabilization}{2}
\contentsline {subsection}{\numberline {2.2}Minimum Energy Steering}{3}
\contentsline {subsection}{\numberline {2.3}LQR for Tracking(VIP TOPIC)}{3}
\contentsline {subsection}{\numberline {2.4}LQR for System with Perturbation}{4}
\contentsline {section}{\numberline {3}Direct Approach to Solve LQR}{4}
\contentsline {section}{\numberline {4}Extra}{4}
\contentsline {subsection}{\numberline {4.1}Matlab Functions}{4}
\contentsline {subsection}{\numberline {4.2}Quadratic Expansion}{5}
\contentsline {subsection}{\numberline {4.3}Direct Approach}{5}
\contentsline {subsection}{\numberline {4.4}Limitations of Direct Approach}{5}
\contentsline {subsection}{\numberline {4.5}Movitating Example}{6}
\contentsline {subsection}{\numberline {4.6}Formulated as an Optimal Control Problem}{6}
\contentsline {subsection}{\numberline {4.7}Direct Solution}{6}
\contentsline {subsection}{\numberline {4.8}Value Function}{7}
\contentsline {subsection}{\numberline {4.9}Value Function Property}{7}
\contentsline {subsection}{\numberline {4.10}Value Function Iteration}{7}
\contentsline {subsection}{\numberline {4.11}Value Function Iteration}{7}
\contentsline {subsection}{\numberline {4.12}Value Function Iteration}{7}
\contentsline {subsection}{\numberline {4.13}Recover the Optimal Control}{7}
\contentsline {subsection}{\numberline {4.14}Advantages of Dynamic Programming}{8}
\contentsline {subsection}{\numberline {4.15}Back to LQR Problem}{8}
\contentsline {subsection}{\numberline {4.16}Value Function of LQR Problem}{8}
\contentsline {subsection}{\numberline {4.17}Solution of LQR Problem via Value Functions}{8}
\contentsline {subsection}{\numberline {4.18}How are Value Functions Related?}{9}
\contentsline {subsection}{\numberline {4.19}$t=N$ case}{9}
\contentsline {subsection}{\numberline {4.20}$t=N-1$ case}{9}
