\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Formulation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Examples of Implementations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Energy Efficient Stabilization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Minimum Energy Steering}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}LQR for Tracking(VIP TOPIC)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}LQR for System with Perturbation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Direct Approach to Solve LQR}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reconstruct the Problem}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Directly Solve the Reconstructed Problem}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Limitations of Direct Approach}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Observations from Direct Approach}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamic Programming}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dynamic programming approach}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Motivating Example}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Direct Solution}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Value Function(VIP)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Principle of Optimality(VIP)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Advantages of Dynamic Programming}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solve LQR Problem by Dynamic Programming}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Value Function of LQR Problem}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Solution of LQR Problem via Value Functions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Recursion of Value Functions(VIP)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}General Case(VIP)}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}LQR Algorithm and Properties}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Algorithm Summary}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Remarks}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Steady State Optimal Control}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Convergence of Riccati Recursion}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Infinite Horizon LQR Problem}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Example of LQR Implementation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Direct Implementation Example}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Extra}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Matlab Functions}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Quadratic Expansion}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Matrix Calculus}{14}}
