# jemdoc: menu{MENU}{index.html}, nofooter

= -------------------------------------------------
= Baboo J. Cui Club – A place for academic carnival
[http://www.baboocui.club/ 崔健(Baboo J. Cui)] ([baboo_cui@me.com])

本网站的官方语言为*中文*和*英语*。Both *Chinese* and *English* are official language for this club.


*欢迎! Welcome!*

+baboocui.club+ 于2015年由崔健建立，最初是为了学术交流的方便。在一段时间后，网站在学术和商业方面都获取了巨大的成功。随着时间的推移，越来越多优秀的人加入了这个俱乐部。我们希望这个网站可以更好的服务大家。

The website +baboocui.club+ was founded in 2015 by Baboo J. Cui aimed for academic communication in the beginning, and it turns out to be a huge success in both academic and commercial areas. As the club developing, many great people joined the club. We hope that the club can server us better in the future.


我们诚挚希望您能享受这个网站！

We hope you enjoy it!

== Latest News
Here is news 0111

Here is news 02

Here is news 03

This is a formular test
\(
e^{i\pi} + 1 = 0
\)

== Distinguished Members




== Cheating sheet test
italics: /example/

bold: *bold*

copyright: \C



== License
Copyright 2015-2018 Baboo J. Cui.
