\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}C-T LQR Problem Formulation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Value Function of C-T LQR Problem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Heuristic Derivation of Value Functions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dynamic Programming Principle}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Continuous-Time Riccati Equation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}C-T LQR Solution Algorithm}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Infinite Horizon Problem}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Infinite Horizon Problem}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Alternative Solution by Lagrange Multiplier}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Optimality Conditions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Hamiltonian Equation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Connecting Riccati and Hamiltonian Solutions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Matrix Hamiltonian Equations}{6}}
