# jemdoc: menu{MENU}{index.html}, nofooter

= -------------------------------------------------
= Baboo J. Cui Club – A place for academic carnival
[http://www.baboocui.club/ 崔健(Baboo J. Cui)] ([baboo_cui@me.com])


== 简介 (Introduction)

/baboocui.club/ 于2015年建立，最初是为了学术交流的方便。在一段时间后，网站在学术和商业方面向大家提供了显著的帮助。随着时间的推移，越来越多优秀的人加入了这个俱乐部。我们希望这个网站可以更好的服务大家。

The website /baboocui.club/ was founded in 2015 by Baboo J. Cui aimed for academic communication in the beginning, and it turns out to offer nice services in both academic and commercial areas. As the club developing, many great people joined the club. We hope that the club can server us better in the future.

== 警告 (Warning)

本网站只向内部会员开放，所有内容均付费使用（包括阅读）。请在使用前通过[payment.html *付费页面*]进行支付。

The website only severs member for free. All contents should be paid before you use it. Please pay before you use it on [payment.html *payment page*].


== 语言支持 (Language Support)

本网站的官方语言为*中文*和*英语*。

Both *Chinese* and *English* are official language for this club.


== Latest News (Just top 5)

- [./shell/index.html Linux shell class is added!]


== License
Copyright 2015-2019 Baboo J. Cui.
