# jemdoc: menu{MENU}{index.html}, nofooter

= -------------------------------------------------
= Limits and Derivatives

~~~
{Problems Lead to Limits and Derivatives}
- *Tangent line*: use *secant line* generated by $2$ points getting closer to estimate tangent line
- *Instantaneous velocity*: use *average velocity* in a shorter period time to estimate instantaneous velocity
~~~

== Limit of a Function
~~~
{Definition of Limit}
Limit of a function is written as
\(
\lim _{x \rightarrow a} f(x) = L
\)
it means that the limit of $f$ as $x$ approaches $a$ equals $L$.
~~~

~~~
{Definition of the Term Approache}
- Informally, approache means getting closer to a certain value
- Formally, as $x$ approaches $a$ means: $f(x)$ is defined on $(a-\delta, a+\delta)$ or $(a-\delta, a) \cup (a,a+\delta)$, where $\delta$ is an abitary small number, and $x$ take value in *any* possible way such that $|x-a| < D$, where $D$ is another arbitary small number, and limit will exist if $f(x)-L < R$ where $R$ is any possible arbitary small number, whenever $|x-a| < D$
~~~

~~~
{One-Sided Limits}
For left-hand limit:
\(
\lim _{x \rightarrow a^{-}} f(x) = L 
\)
For right-hand limit:
\(
\lim _{x \rightarrow a^{+}} f(x) = L 
\)
Note that
\(
\lim _{x \rightarrow a} f(x) = L 
\)
exists only when both left-hand and right-hand side limits exist.
~~~

~~~
{Infinite Limits}
Let $f(x)$ is defined on $(a-\delta, a) \cup (a,a+\delta)$
\(
\lim _{x \rightarrow a} f(x) = \infty
\)
leads to infinite limits.
- here $\infty$ can be either $+\infty$ or $-\infty$
- it often occurs when the function is not defined at $a$ or $a$ is a pole of ration functions
~~~

~~~
{Infinite Limits}
Let $f(x)$ is defined on $(a-\delta, a) \cup (a,a+\delta)$
\(
\lim _{x \rightarrow a} f(x) = \infty
\)
leads to infinite limits.
- here $\infty$ can be either $+\infty$ or $-\infty$
- it often occurs when the function is not defined at $a$ or $a$ is a pole of ration functions
~~~



== License
Copyright 2015-2019 Baboo J. Cui.
