\relax 
\pgfsyspdfmark {pgfid1}{19797538}{27690495}
\pgfsyspdfmark {pgfid2}{19797538}{27690495}
\@writefile{toc}{\contentsline {section}{\numberline {1}Limit of a Function}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition of Limit}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Term Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}One-Sided Limits}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Infinite Limits}{2}}
\pgfsyspdfmark {pgfid3}{19797538}{27690495}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Vertical Asymptote}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Limit Laws and Theorem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Limit Laws}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Direct Substitution Property}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A Useful Fact}{3}}
\pgfsyspdfmark {pgfid4}{19797538}{27690495}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Limit Theorems}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Precise Definition of Limit}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Precise Definition of Left Hand and Right Hand Limit}{4}}
\pgfsyspdfmark {pgfid5}{19797538}{27690495}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Precise Definition of Infinite Limit}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Continuity of Functions }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Types of Discontinuity}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Theorems of Continuity}{5}}
\pgfsyspdfmark {pgfid6}{19797538}{27690495}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limits at Infinity and Horizontal Asymptote}{6}}
\pgfsyspdfmark {pgfid7}{19797538}{27690495}
\@writefile{toc}{\contentsline {section}{\numberline {6}Derivatives and Rate of Change}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tangent Line}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Velocity}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Derivative}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Derivative as Functions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Differentiable vs Continuous}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Function Fail to be Differentiable}{7}}
\pgfsyspdfmark {pgfid8}{19797538}{27690495}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Higher Derivative}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Extra}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Greatest Integer Functions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Triangle Inequality}{8}}
