\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Definite Integral}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Properties of the Definite Integral}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Properties of the Integral}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comparison Properties of the Integral}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Fundamental Theorem of Calculus}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Indefinite Integrals and the Net Change Theorem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Indefinite Integrals}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Table of Indefinite Integrals}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Substitution Rule}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Substitution Rule for Definite Integrals}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Integrals of Symmetry Functions}{4}}
