\contentsline {section}{\numberline {1}Functions of Scalars}{2}
\contentsline {section}{\numberline {2}Polynomials of Square Matrices}{2}
\contentsline {section}{\numberline {3}Polynomials of Matrices via JCF}{2}
\contentsline {section}{\numberline {4}Ploynomials of Jordan Blocks}{2}
\contentsline {section}{\numberline {5}Characteristic Polynomial of Jordan Blocks}{3}
\contentsline {section}{\numberline {6}Cayley-Hamilton Theorem}{3}
\contentsline {section}{\numberline {7}Minimal Polynomials}{3}
\contentsline {section}{\numberline {8}Implication of C-H Theorem: I}{3}
\contentsline {section}{\numberline {9}Implication of C-H Theorem: II}{3}
\contentsline {section}{\numberline {10}General Functions of Square Matrices}{4}
\contentsline {section}{\numberline {11}Example}{4}
\contentsline {section}{\numberline {12}General Functions of Matrices via JCF}{4}
\contentsline {section}{\numberline {13}Example}{5}
