\contentsline {section}{\numberline {1}System}{2}
\contentsline {subsection}{\numberline {1.1}Examples of Systems}{2}
\contentsline {subsection}{\numberline {1.2}Structure of Studying System}{2}
\contentsline {subsection}{\numberline {1.3}System Models}{2}
\contentsline {subsection}{\numberline {1.4}Signals}{2}
\contentsline {subsection}{\numberline {1.5}Classification of Systems}{3}
\contentsline {section}{\numberline {2}State Variables}{4}
\contentsline {subsection}{\numberline {2.1}Implication of System with State Variables}{4}
\contentsline {subsection}{\numberline {2.2}Decomposition of Response}{4}
\contentsline {subsection}{\numberline {2.3}General State-Space Model of Lumped System}{4}
\contentsline {subsection}{\numberline {2.4}State-Space Model of Linear Lumped System}{4}
\contentsline {subsection}{\numberline {2.5}State-Space Model of Lumped Linear Time-Invariant(LTI) System}{5}
\contentsline {section}{\numberline {3}Extension}{6}
\contentsline {subsection}{\numberline {3.1}Equation for Circuits}{6}
\contentsline {subsection}{\numberline {3.2}General Linear Mechanical System}{6}
