\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}System}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Examples of Systems}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Structure of Studying System}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}System Models}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Signals}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Classification of Systems}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}State Variables}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implication of System with State Variables}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Decomposition of Response}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}General State-Space Model of Lumped System}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}State-Space Model of Linear Lumped System}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}State-Space Model of Lumped Linear Time-Invariant(LTI) System}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Extension}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equation for Circuits}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}General Linear Mechanical System}{6}\protected@file@percent }
