# jemdoc: menu{MENU}{index.html}, nofooter

= -------------------------------------------------
= Python Interview Question List

Given a list and a number, find two numbers in the list that sums up to the number given?
- 

Q2. Which is the shortest way to read a file?

Q3. Why is <__init__.py> module used in Python?

Q4. What are the different methods Python provides for copying an object?

Q5. How will you set a global variable inside a function?

Q6. forelse in python

Q7. How to make class iterable

Q8. Conditional Import in Python

Q9. Write a class which will count the number

Q10. Write a class which will count the number object created of that class.USING CLASS METHOD:

Q11. Difference between read and readline

Q12. Explain different ways to trigger or raise exceptions in your python script ?

Q13. How is Inheritance and Overriding methods are related?

Q14. What are the different methods Python provides for copying an object?

Q15. Does Python supports interfaces like in Java? Discuss.

Q16. Forelse in python

Q17. What are Accessors, mutators, @property?

Q18. In the case of Multiple inheritance, if a child class C is derived from two base classes say A and B as: class C(A, B):
—
which parent class method will be invoked by the interpreter whenever object of class C calls a method func() that is existing in both the parent classes say A and B and does not exist in class C as “c1.func()”?

Q19. Write a class which will count the number object created of that class.

Q20. Write a class which will count the number object created of that class.

Q21. Given a list and a number find two numbers in the list that sums up to the number given?

Q22. Difference between mutable and immutable Mutable :

Q23. Which is the shortest way to read a file?

Q24. Why is <__init__.py> module used in Python?

Q25. Which methods of Python are used to determine the type of instance and Inheritance?

Q26. Conditional Import in Python

Q27. Differentiate between “*.py” file nad “*.pyc” file?

Q28. How to retrieve data from a table in MySQL database through Python code? Explain.

Q29. Explain about ODBC and Python ?

Q30. How to define a protected member in a Python class?

Q31. How do you remove duplicates from a list?

Q32. How do you check if file exists and their types in Python?

Q33. How are the functions help() and dir() different?

Q34. Does the functions help() and dir() list the names of all the built_in functions and variables? If no, how would you list them?

Q35. How to make class iterable

Q36. Whenever Python exists Why does all the memory is not de-allocated or freed when Python exits?

Q37. Explain Python’s zip() function.?

Q38. There are given 2 numbers (where 6 can also be written as 5, and 5 as 6).
#WAP to calculate the maximum and minimum possible sum

Q39. Explain Python’s pass by references Vs pass by value . (or) Explain about Python’s parameter passing mechanism?

Q40. Explain how to overload constructors or methods in Python.

Q41. Explain the shortest way to open a text file and display its Contents.?

Q42. Fill in the missing code: def print_directory_contents(sPath):

Q43. Determine the o/p of following.

Q44. What does this stuff mean: *args, **kwargs? And why would we use it?

Q45. What are @classmethod, @staticmethod, @property?

Q46. Write a program to find out the name of an object in python.

Q47. Write a program to check whether the object is of a class or its subclass.

Q48. What is the use of join() for a string rather than list or tuple method?

Q49. What are the steps required to make a script executable on Unix?

Q50. Write a program to read and write the binary data using python?

Q51. Write a program to show the singleton pattern used in python.

Q52. What does _init_.py do?

Q53. You are given a list of N numbers. Create a single list comprehension in Python to create a new list which contains only those values which have even numbers from elements of the list at even indices.

Q54. What will be the output of the below Python code?

Q55. What do you mean by list comprehension?

Q56. What will be the output of the below code?

Q57.How will you set a global variable inside a function?

Q58. list= (1, 2 , 3 , 4 , 5 , 6 , 7 )

Q59. What will be the output of the below code?

Q60. Find factors of a given no.

Q61. What are the features of python?

Q62. How a list varies from a tuple?

Q63. How a dictionary id defined in python?

Q64. Why the arguments *args and **kwargs are used?

Q65. Why we go for negative index representation?

Q66. Write a loop with user end input which exits only the input is ‘0’?

Q67. Write a program to start a list from Index 2?

Q68. Explain recursive function with an example?

Q69. Write a code to check whether a key is present in dictionary or not?

Q70. Write a code to convert the fieldname as a value in column?

Q71. Why all the memory is not de-allocated when python gets exit?

Q72. Write a code to form a sentence from the given strings?

Q73. How many rows and columns can be displayed in python?

Q74. Create a code to generate random numbers?

Q75. Differentiate range and xrange?

Q76. Write the syntax to get the directory in which you’re working?

Q77. What are the file related modules in python?

Q78. How to open a text file and display its contents?

Q79. What are the types of sequences supported by python?

Q80. How to create a class in python?

Q81. What is a constructor and how does it used in python?

Q82. Write a sort algorithm for a dataframe in python?

Q83. How to convert a date in a string to numeric format when taken from datasheet?

Q84. What is heap-max and heap-min?

Q85.What is simPY and how used in python?

Q86. How to provide the name and scope in python?

Q87. How can we track the different version of a code?

Q88. Write a code to open a csv file?

Q89. Define mergesort function?

Q90. What is inheritance?

Q91. Write a code to convert the fieldname as a value in column?

Q92. Why all the memory is not de-allocated when python gets exit?

Q93. Write a code to form a sentence from the given strings?

Q94. How many rows and columns can be displayed in python?

Q95. Create a code to generate random numbers?

Q96. Differentiate range and xrange?

Q97. Write the syntax to get the directory in which you’re working?

Q98. What are the file related modules in python?

Q99. How to open a text file and display its contents?

Q100. What are the types of sequences supported by python?

Q101. How to create a class in python?

Q102. What is a constructor and how does it used in python?

Q103. Write a sort algorithm for a dataframe in python?

Q104.How to convert date in string to numeric format when taken from datasheet?

Q105. What is heap-max and heap-min?

Q106. What is simPY and how used in python?

Q107. How to provide the name and scope in python?

Q108. How can we track the different version of a code?

Q109. Write a code to open a csv file?

Q110. Define mergesort function?

Q111. What is inheritance?

Q112. What is the difference between lists and tuples?

Q113. What are the programming paradigms’ of python?

Q114. What is the python type with respect to variable declaration and execution?

Q115. What is the python type with respect to variable initialization?

Q116. How indenting is done in python for loops?

Q117. What is the programming language used to develop python?

Q118. Name the types of Python distrubutions?

Q119. Can we use single quotes for displaying texts in Python?

Q120. What will be the output when we use / and // for division?

Q121. Does python requires ; to end a statement?

Q122. Server-side scripting language?

Q123. Does not depend on memory allocation in the language?

Q124. Games development?

Q125. Scientific-oriented development?

Q126. Can you declare or represent a data in the format of arrays?

Q127. Can you develop software prototypes?

Q128. Can you declare raw data in any scripting language?

Q129. Can you create collection of values which is Mutable?

Q130. Can you create collection of values which is immutable?

Q131. Can you create collection of values with updatable?

Q132. Can you convert one data type to another without losing data?

Q133. Can you read the values from the user?

Q134. Can you display the output in string formatted output?

Q135. Which operator is used for power of y?

Q136. What are the special operators in python?

Q137. Which operator is used to check both are identical?

Q138. Which operator is used to check value/variable in the sequence?

Q139. Which are the decision making in python?

Q140. To print a sequence of values in a single line of statement?

Q141. Which collection is used to create one-to-one relationship?

Q142. How to send no.of arguments in function?

Q143. Basic data type supported in python?

Q144. Check the type of the variable in python?

Q145. How to add an existing module in python?

Q146. How to get last value in a list?

Q147. Which one is doing concurrent execution?

Q148. How to add new value in the list?

Q149. How to add or extend value in the list?

Q150. How to copy one list to another?

Q151. How to use global variable as local?

Q152. How to create a Anonymous function?

Q153. How to create a immutable values?

Q154. How to create a complex value?

Q155. Which type of error is showing when a function is not defined?

Q156. Which type of error is showing invalid key?

Q157. Which one is directly from the source?

Q158. What are the two ways to object can be copied?

Q159. What is the output of array(1,2,3)?

Q160. Output of array(1,2,3)+ array(4,5,6)?

Q161. How to compare two lists?

Q162. How to sorting in python?

Q163. What are operators available for operator overloading give one example?

Q164. What are the set operations?

Q165. Which module is used to display the current date & time?

Q166. How to handle errors in python?

Q167. Which module is used for data connection?

Q168. Which is the framework for develop a web page?

Q169. Which module is used to config the database in django?

Q170. What is migration?

Q171. Which command is used to create admin in django?

== License
Copyright 2015-2018 Baboo J. Cui.
