\vspace{0.5cm}
{\bfseries MATLAB Code Example}
\begin{lstlisting}
[x,fs] = audioread('C6_2_y.wav');
LENGTH = length(x);
n = 0:1/fs:(LENGTH - 1)/fs;

subplot(3,1,1),plot(n*1000, x),grid
xlabel('Time/s'); ylabel('Amplitude');
title('Original Signal')

subplot(3,1,2)
order = 20;
[a,g] = lpc(x,order);
error = filter(a,1,x);
plot(n*1000,error,'r')
xlabel('Time/s'); ylabel('Amplitude');
title('Predictive Error')

est_x = filter(1,a,error);
subplot(3,1,3), plot(n*1000,est_x), grid;
xlabel('Time/s'); ylabel('Amplitude');
title('Predictive Signal')
\end{lstlisting}
