\contentsline {section}{\numberline {1}Controllability of C-T LTI Systems}{2}
\contentsline {section}{\numberline {2}A Example}{2}
\contentsline {section}{\numberline {3}Question Related to Controllability}{2}
\contentsline {section}{\numberline {4}Reachable Set}{2}
\contentsline {section}{\numberline {5}Reachability of C-T LTI Systems}{3}
\contentsline {section}{\numberline {6}Controllability of D-T LTI Systems}{3}
\contentsline {section}{\numberline {7}Reachability of D-T LTI System}{3}
\contentsline {section}{\numberline {8}Controllability Matrix}{3}
\contentsline {section}{\numberline {9}Characterizing Controllability}{4}
\contentsline {section}{\numberline {10}Example}{4}
\contentsline {section}{\numberline {11}Equivalent Condition for Controllability}{4}
\contentsline {section}{\numberline {12}PHB Tests of Controllability}{4}
\contentsline {section}{\numberline {13}Proof of PBH Tests}{5}
\contentsline {section}{\numberline {14}Example}{5}
\contentsline {section}{\numberline {15}Example}{5}
\contentsline {section}{\numberline {16}Minimum Energy Input for Reachability}{5}
\contentsline {section}{\numberline {17}Example}{6}
\contentsline {section}{\numberline {18}Minimum Energy Over Infinite Horizon}{6}
