\contentsline {section}{\numberline {1}Functions and Representation}{3}% 
\contentsline {subsection}{\numberline {1.1}Definition of Function}{3}% 
\contentsline {subsection}{\numberline {1.2}4 Ways to represent a function}{3}% 
\contentsline {subsection}{\numberline {1.3}Vertical Line Test}{3}% 
\contentsline {subsection}{\numberline {1.4}Piece-wise Defined Function(Review)}{3}% 
\contentsline {subsection}{\numberline {1.5}Symmetry of Functions}{4}% 
\contentsline {subsection}{\numberline {1.6}Increasing and Decreasing Function}{4}% 
\contentsline {section}{\numberline {2}Essential Functions}{4}% 
\contentsline {subsection}{\numberline {2.1}Mathematical Model}{4}% 
\contentsline {subsection}{\numberline {2.2}Linear Model}{4}% 
\contentsline {subsection}{\numberline {2.3}Polynomials}{4}% 
\contentsline {subsection}{\numberline {2.4}Power Functions}{5}% 
\contentsline {subsection}{\numberline {2.5}Rational Function}{5}% 
\contentsline {subsection}{\numberline {2.6}Algebraic Functions}{5}% 
\contentsline {subsection}{\numberline {2.7}Trigonometric Functions}{5}% 
\contentsline {subsection}{\numberline {2.8}Exponential Functions}{5}% 
\contentsline {subsection}{\numberline {2.9}Logarithmic Functions}{6}% 
\contentsline {section}{\numberline {3}Build New Functions from Old Ones}{6}% 
\contentsline {subsection}{\numberline {3.1}Translation(Shifts)}{6}% 
\contentsline {subsection}{\numberline {3.2}Stretching and Reflecting}{6}% 
\contentsline {subsection}{\numberline {3.3}Combination of Functions}{6}% 
\contentsline {section}{\numberline {4}Exponential Functions}{7}% 
\contentsline {subsection}{\numberline {4.1}Laws of Exponent}{7}% 
\contentsline {subsection}{\numberline {4.2}Number $e$}{7}% 
\contentsline {section}{\numberline {5}Inverse Functions}{7}% 
\contentsline {subsection}{\numberline {5.1}One-to-one Function}{7}% 
\contentsline {subsection}{\numberline {5.2}Definition of Inverse Functions}{7}% 
\contentsline {subsection}{\numberline {5.3}How to Find Inverse Function}{8}% 
\contentsline {subsection}{\numberline {5.4}Inverse Trigonometric Functions}{8}% 
\contentsline {section}{\numberline {6}Logarithmic Functions}{8}% 
\contentsline {subsection}{\numberline {6.1}Natural Logarithmic Function}{8}% 
\contentsline {subsection}{\numberline {6.2}Laws of Logarithms}{8}% 
\contentsline {section}{\numberline {7}Extra(Optional Contents)}{9}% 
\contentsline {subsection}{\numberline {7.1}Principle of Mathematical Induction}{9}% 
\contentsline {subsection}{\numberline {7.2}More About Step Function}{9}% 
