\contentsline {section}{\numberline {1}Python Itself}{2}
\contentsline {section}{\numberline {2}Pythob Basics}{2}
\contentsline {section}{\numberline {3}Functions}{7}
\contentsline {section}{\numberline {4}OOP-Object Oriented Programming}{7}
\contentsline {section}{\numberline {5}Metaclass}{8}
\contentsline {section}{\numberline {6}Enum}{10}
\contentsline {section}{\numberline {7}Error, Debug and Test}{10}
\contentsline {section}{\numberline {8}Others}{13}
\contentsline {subsection}{\numberline {8.1}Virtual Environment}{13}
\contentsline {subsection}{\numberline {8.2}GUI}{14}
\contentsline {section}{\numberline {9}PyCharm}{15}
