\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Python Itself}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pythob Basics}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}OOP-Object Oriented Programming}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metaclass}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Enum}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Error, Debug and Test}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Others}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Virtual Environment}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}GUI}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}PyCharm}{15}}
