\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Python Basics}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}OOP-Object Oriented Programming}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metaclass}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Enum}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Error, Debug and Test}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Others}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Virtual Environment}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}GUI}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}PyCharm}{10}}
