\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Signals, Systems, and Signal Processing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Classification of Signals}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Concept of Frequency in Continuous-Time and Discrete-Time Signals}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Continuous-Time Sinusoidal Signals}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discrete-Time Sinusoidal Signals}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Harmonically Related Complex Exponentials}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analog-to-Digital and Digital-to-Analog Conversion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sampling of Analog Signals}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Sampling Theorem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quantization of Continuous-Amplitude Signals}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quantization of Sinusoidal Signals}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Coding of Quantized Samples}{5}}
