\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Examples of Systems}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Models}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Input/Output Signals}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Admissible Signals}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Classification of Systems I}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Classification of System II}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Classification of Systems III}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Classification of Systems IV}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Classification of Systems V}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}State Variables: Definition}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {11}State Variables: A Circuit Example}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {12}State Variables: Implication}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Linear System from State-Space Perspective}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Decomposition of Response}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Lumped vs. Distributed Systems}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {16}State-Space Model of Lumped Systems}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {17}State-Space Model of Lumped Linear Systems}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Lumped Linear Time-lnvariant (LTI) Systems}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Deriving State-Space Model: Example I}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Deriving State-Space Model: Example II}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Deriving State-Space Model: Example III}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {22}General Linear Mechanical Systems}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Deriving State-Space Model: Example IV}{9}}
