\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Vector Spaces}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Example of Vector Spaces}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Subspaces and Product Spaces}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bases and Dimension of Vector Spaces}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Linear Maps}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Null Spaces and Images of Linear Maps}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Injective (One-To-One) Linear Maps}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}One-To-One Matrices}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Surjective (Onto) Linear Maps}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Surjective Matrices}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Bijective (Invertible) Linear Maps}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Matrix Rank}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Matrix Transpose}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Inner Product on Euclidean Space}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Finite Dimensional Vector Space vs. $\mathbb  {R}^n$}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Matrix Representation of Linear Maps}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Examples}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Determinant and Inverse of Square Matrices}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Spectrum of Square Matrices}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Change of Basis in $\mathbb  {R}^n$}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Similarity Transformations}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Diagonalizable Matrices}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Dyadic Expansion of Diagonalizable Matrices}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Jordan Canonical Form}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Geometric Characterization of Jordan Block Sizes}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Example}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Generalized Eigenvectors}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Real Jordan Canonical Form}{11}}
