\contentsline {section}{\numberline {1}Discrete-Time Signal}{2}
\contentsline {subsection}{\numberline {1.1}Elementary DT signals}{2}
\contentsline {subsection}{\numberline {1.2}Complex Exponential Signal}{2}
\contentsline {subsection}{\numberline {1.3}classification of DT Signals}{3}
\contentsline {subsection}{\numberline {1.4}Manipulation on DT Signals}{4}
\contentsline {section}{\numberline {2}DT Systems}{4}
\contentsline {subsection}{\numberline {2.1}IO Description}{4}
\contentsline {subsection}{\numberline {2.2}Block Diagram Representation of DT System}{4}
\contentsline {subsection}{\numberline {2.3}Classification of DT System}{5}
\contentsline {subsection}{\numberline {2.4}Interconnection of DT System}{5}
\contentsline {section}{\numberline {3}Analysis of DT LTI System}{5}
\contentsline {subsection}{\numberline {3.1}Techniques for the Analysis of Linear System}{5}
\contentsline {subsection}{\numberline {3.2}Decompose Signal into Sum of Impulses}{6}
\contentsline {subsection}{\numberline {3.3}Convolution Sum}{6}
\contentsline {subsection}{\numberline {3.4}Convolution Properties}{7}
\contentsline {subsection}{\numberline {3.5}Causal LTI System}{7}
\contentsline {subsection}{\numberline {3.6}Stability of LTI System}{8}
\contentsline {section}{\numberline {4}DT System Described by Difference Equation}{8}
\contentsline {subsection}{\numberline {4.1}Recursive and Non-recursive DT System}{8}
\contentsline {subsection}{\numberline {4.2}LTI System Characterized by Constant-Coefficient Difference Equations}{8}
\contentsline {subsection}{\numberline {4.3}Solution to Linear Constant-Coefficient Difference Equations}{9}
\contentsline {section}{\numberline {5}Extra}{9}
\contentsline {subsection}{\numberline {5.1}Complicate Signal Manipulation}{9}
