\contentsline {section}{\numberline {1}Input/Output Models of C-T LTI System}{2}
\contentsline {section}{\numberline {2}Input/Output Models of D-T LTI System}{2}
\contentsline {section}{\numberline {3}Internal vs. External Models}{2}
\contentsline {section}{\numberline {4}Obtaining I/O Models from State-Space Models}{2}
\contentsline {section}{\numberline {5}Obtaining I/O Models from State-Space Models}{3}
\contentsline {section}{\numberline {6}Examples}{3}
\contentsline {section}{\numberline {7}State-Space Realization}{3}
\contentsline {section}{\numberline {8}Obtaining Stare-Space Realizations from I/O Model}{3}
\contentsline {section}{\numberline {9}Controller Canonical Form}{4}
\contentsline {section}{\numberline {10}Controllability Canonical Form}{4}
\contentsline {section}{\numberline {11}Observer Canonical Form}{4}
\contentsline {section}{\numberline {12}Observability Canonical Form}{4}
\contentsline {section}{\numberline {13}Diagonal Realization}{4}
\contentsline {section}{\numberline {14}Example}{4}
