\contentsline {section}{\numberline {1}Continuous-Time Controlled LTI Systems}{2}
\contentsline {section}{\numberline {2}Solutions of C-T Controlled LTI Systems}{2}
\contentsline {section}{\numberline {3}LTI Solutions by Laplace Transform}{2}
\contentsline {section}{\numberline {4}Examples}{2}
\contentsline {section}{\numberline {5}Transfer Function of LTI-System}{2}
\contentsline {section}{\numberline {6}I/O Equivalent Systems}{3}
\contentsline {section}{\numberline {7}Equivalent C-T LTI Systems}{3}
\contentsline {section}{\numberline {8}Discrete-Time Controlled LTI System}{3}
\contentsline {section}{\numberline {9}Solutions of D-T Controlled LTI Systems}{3}
\contentsline {section}{\numberline {10}Solutions by $z$-Transform}{4}
\contentsline {section}{\numberline {11}Equivalent D-T LTI System}{4}
\contentsline {section}{\numberline {12}Discretization of C-T LTI Systems}{4}
\contentsline {section}{\numberline {13}Continuous-Time Controlled LTV Systems}{4}
\contentsline {section}{\numberline {14}Solutions of C-T Controlled LTV Systems}{5}
\contentsline {section}{\numberline {15}Discrete-Time Controlled LTV Systems}{5}
