\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Controller Design}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State Feedback Control}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}State Feedback and Controllability}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Example II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pole-Placement of Uncontrollable Systems}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Example}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Pole-Placement of Controllable Systems}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Example}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Proof of Multi-Input Case}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Effect on Transfer Function}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Stabilizability}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Examples}{4}}
