\contentsline {section}{\numberline {1}A Mechanical System Example}{2}
\contentsline {section}{\numberline {2}A Mechanical System Example(cont.)}{2}
\contentsline {section}{\numberline {3}Model Order Reduction Problem}{2}
\contentsline {section}{\numberline {4}Naive Attempt}{3}
\contentsline {section}{\numberline {5}Naive Attempt Failed}{3}
\contentsline {section}{\numberline {6}Lower-Rank Approximation of Matrix}{3}
\contentsline {section}{\numberline {7}LTI System as Linear Operator}{4}
\contentsline {section}{\numberline {8}$\ell _2$-Gain}{4}
\contentsline {section}{\numberline {9}Hankel Operator}{5}
\contentsline {section}{\numberline {10}Decomposition of Hankel Operator}{5}
\contentsline {section}{\numberline {11}Rank of Hankel Operator}{5}
\contentsline {section}{\numberline {12}Hankel Singular Values}{6}
\contentsline {section}{\numberline {13}Hankel Singular Values (cont.)}{6}
\contentsline {section}{\numberline {14}Hankel Norm}{6}
\contentsline {section}{\numberline {15}Lower-Rank Hankel Operator Approximation}{6}
\contentsline {section}{\numberline {16}Balanced Realization}{7}
\contentsline {section}{\numberline {17}Balanced Truncation}{7}
\contentsline {section}{\numberline {18}Example 2 Revisited}{8}
\contentsline {section}{\numberline {19}Example 2 Revisited (cont.)}{8}
\contentsline {section}{\numberline {20}Mechanical System Example}{8}
\contentsline {section}{\numberline {21}Bode Plots}{9}
