# jemdoc: menu{MENU}{baboo.html}, nofooter

= ------------------
= Baboo J. Cui (崔健)

~~~
{}{img_left}{baboo_pic.jpg}{alt text}{WIDTHpx}{HEIGHTpx}{IMGLINKTARGET}

- Senior Algorithm Engineer \@ Vfine Music
- Senior Instructor \@ Value Learning
~~~

=== Contact
- Phone: (+86) 1-5-2-0-1-6-2-1-9-1-8
- E-mail: baboo_cui AT me.c-o-m
- Website: [https://www.baboocui.club/ Link]
- Location: Beijing, China

=== Working Experiences

*DNV Group* [[https://vfinemusic.com/ (/Link/)]

- Position: CTO ()


*VFine Music* [https://vfinemusic.com/ (/Link/)]

- Algorithm Engineer ()


*Value Learning* [http://www.valuelearning.net (/Link/)]

- Position: Senior Instructor ()

=== Education

/Master of Science/, Electrical and Computer Engineering 

- *Purdue University*, West Lafayette, Indiana, 2014.08-2015.12 

- Minor: Aviation Technology

/Bachelor of Science/, Ammunition Engineering and Explosion Technology

- *Beijing Institute of Technology*, Beijing, 2010.08-2014.07
