# jemdoc: menu{MENU}{baboo.html}, nofooter

= ------------------
= Baboo J. Cui (崔健)

~~~
{}{img_left}{baboo_pic.jpg}{alt text}{WIDTHpx}{HEIGHTpx}{IMGLINKTARGET}

*Contact*:
- Phone: (+86) 1-5-2-0-1-6-2-1-9-1-8
- E-mail: baboo_cui AT me.c-o-m
- Location: Beijing, China and Indiana, USA

~~~

=== Objective
A position in the field of electrical and computer engineering or computer science with special interests in machine learning, data analysis, audio algorithm design and system modeling.

=== Education

/Master of Science/, Electrical and Computer Engineering 

- *Purdue University*, West Lafayette, Indiana, 2014.08-2015.12 

- Minor: Aviation Technology

/Bachelor of Science/, Ammunition Engineering and Explosion Technology

- *Beijing Institute of Technology*, Beijing, 2010.08-2014.07

=== Working Experiences


*VFine Music* [https://vfinemusic.com/ (/Link/)]

- Algorithm Engineer ()

*CTO* and *Senior Algorithm Engineer* 

- 





*Value Learning* [http://www.valuelearning.net (/Link/)]

- Position: Senior Instructor ()


