# jemdoc: menu{MENU}{baboo.html}, nofooter

= ------------------
= Yangang Cao (曹岩岗)

~~~
{}{img_left}{yangang_pic.png}{alt text}{WIDTHpx}{HEIGHTpx}{IMGLINKTARGET}

- Audio Algorithm Engineer \@ Vfine Music
~~~

=== Contact
- Phone: (+86) 1-5-7-0-2-4-6-0-0-2-0
- E-mail: yangangcao@gmail.com
- Website: [https://gitlab.com/YangangCao/ Link]
- Location: Beijing, China

=== Working Experiences

*DNV Group* [[https://vfinemusic.com/ (/Link/)]

- Position: Audio Algorithm Engineer ()

=== Education

/Master of Science/, Engineering Thermophysics

- *Northeastern University*, Shenyang, 2014.09-2017.1 


/Bachelor of Science/, Thermal Energy and Power Engineering

- *Shenyang University of Chemical Technology*, Shenyang, 2010.09-2014.06
