\contentsline {section}{\numberline {1}Basic Type}{2}
\contentsline {section}{\numberline {2}Pointer}{2}
\contentsline {section}{\numberline {3}Overload}{3}
\contentsline {section}{\numberline {4}Storage and Static}{3}
\contentsline {section}{\numberline {5}Function Template}{4}
\contentsline {section}{\numberline {6}Copy Contructor}{6}
\contentsline {section}{\numberline {7}Return Object}{7}
\contentsline {section}{\numberline {8}Class Inheritance(is-a)}{8}
\contentsline {section}{\numberline {9}Public Inheritance Polymorphism}{11}
\contentsline {section}{\numberline {10}Protected}{12}
\contentsline {section}{\numberline {11}Containment and Private Inheritance(has-a)}{13}
\contentsline {section}{\numberline {12}Mutiple Inheritance(is-a)}{13}
\contentsline {section}{\numberline {13}Class Template}{15}
\contentsline {section}{\numberline {14}Friend in Class}{16}
