\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Type}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pointer}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overload}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Storage and Static}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Static and normal member functions in class}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Function Template}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Copy Contructor}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Return Object}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Class Inheritance(is-a)}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Public Inheritance Polymorphism}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Protected}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Containment and Private Inheritance(has-a)}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Mutiple Inheritance(is-a)}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Class Template}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Friend in Class}{16}}
