\contentsline {section}{\numberline {1}Motivation: State Estimation of D-T LTI Systems}{2}
\contentsline {section}{\numberline {2}Characterizing Observability}{2}
\contentsline {section}{\numberline {3}Observability Matrix}{2}
\contentsline {section}{\numberline {4}Unobservable Subspace}{3}
\contentsline {section}{\numberline {5}Observability-Controllability Duality}{3}
\contentsline {section}{\numberline {6}Observability Conditions}{3}
\contentsline {section}{\numberline {7}Example}{4}
\contentsline {section}{\numberline {8}Quantitative Observability}{4}
\contentsline {section}{\numberline {9}State Observer with Perfect Measurements}{4}
\contentsline {section}{\numberline {10}State Observer with Noisy Measurements}{5}
\contentsline {section}{\numberline {11}Observer Error}{5}
\contentsline {section}{\numberline {12}Infinite Horizon Error Covariance}{5}
