\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Derivatives of Polynomials and Exponential Functions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Derivative of a Constant Function}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Power Rule}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Constant Multiple Rule}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Sum Rule}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The Difference Rule}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}The Exponential Functions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Product and Quotient Rules}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Product Rule}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Quotient Rule}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Derivatives of Trigonometric Functions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Chain Rule}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Chain Rule}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Power Rule Combined with the Chain Rule}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implicit Differentiation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A Example About Implicit Differentiation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Derivatives of Inverse Trigonometric Functions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Derivatives of Logarithmic Functions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Basic}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}A Example About Logarithmic Differentiation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Hyperbolic Functions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Definition}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Identities}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Derivatives of Hyperbilic Functions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Inverse Hyperbolic Functions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Derivatives of Inverse Hyperbolic Functions}{6}}
